<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<!--    <section class="section-land">
            <p>
                From where do you hail?
            </p>
            <p>
                Select a terrain:
                <form action="" class="form-land">
                    <select name="" id="" class="select-land">
                        <option value="">
                            Option 1
                        </option>
                        <option value="">
                            Option 2
                        </option>
                        <option value="">
                            Option 3
                        </option>
                        <option value="">
                            Option 4
                        </option>
                        <option value="">
                            Option 5
                        </option>
                    </select>
                    <button class="button-land">Click</button>
                </form>
            </p>
            <p>
                <span class="span-land">
                    SPAN for Land
                </span>
            </p>
        </section> -->


    
    
</body>
</html>