<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/index.css">
    <title>Fantasy Title Generator</title>
</head>
<body>

    <header>
        <h2>
            Fantasy Title Generator
        </h2>

        <div id="links-div">
            <p id="links-p">
                <a href="./">Home</a>
                -
                <a href="titles.html">Titles</a>
                -
                <a href="about.html">About</a>
            </p>
        </div>
    </header>

    <main>
        <section class="section-title">
            <p class="adjustment">
                Enter your name! Earn a title!
            </p>
            <p class="adjustment">
                <input type="text" placeholder="Enter name here." class="input-name" />
                <br />
                <button class="button-title">Create Title</button>
            </p>
            <p class="title-display hide adjustment">
                <!-- Title displayed here on click -->
            </p>
        </section>
    </main>

    <script type="module" src='js/index.js'></script>
</body>
</html>